<main class="container">
  <h1 class="display-4"><b>Спасибо</b></h1>
  <p>Большое спасибо Ycea за парсинг картинок и помощи в написании некоторых JS скриптов.</p>
  <p>Если есть желающие помочь с развитием сайта, пожалуйста пишите на почту:<b> info.harhive@gmail.com </b><br>Также обязательно нужно уметь работать с html, CSS, php и знать основы JavaScript.</p>

  <h1 class="display-4"><b>Поддержать</b></h1>

  <p>Лучший способ поддержать сайт это не помочь материально, а сделать что-то для него. Также сайт использует только свои источники для изображений. </p>

  <p><b>Что осталось сделать:</b></p>
  <p>- Обновить страницу Обои.<br>
     - Исправить проблему с переключением темы сайта.<br>
     - Сделать авто подгрузку изображений, когда доходишь до конца страницы (jquery)<br>
     - Переделать уведомления на <a href="https://bootstrap-4.ru/docs/4.5/components/toasts/" class="link">Toasts</a> с использованием куки. <br>
     - Немного доделать дизайн.<br>

  <p><b>Список изменений:</b></p>
  <p><b>0.91->1.0</b><br>
     - Новый логотип, а также немного изменён дизайн сайта<br>
     - Добавлена тёмная тема (включается автоматически)<br>
     - Добавлены новые картинки (<strike>Днём и ночью разные</strike> скоро завезём)<br>
     - Добавлены иконки на кнопках<br>
     - Собственые сервера для картинок<br>
     - Исправлена проблема с Https подключением, когда не грузились картинки<br>
     - Изменены уведомления, которые теперь можно закрыть раз и они больше не будут появляться некоторое время. <br>
     - Небольшой редизайн навигации, фикс бага когда пункты некорректно отображались<br>
     - Исправлен баг в гостевой странице с повторной отправкой формы при обновлении страницы<br>
     - Убрана уязвимость от html тегов и пустых комментариев<br>
     - Новые комментарии появляется сверху<br>
     - Два раза полностью пересобирался бек сайта<br>
     - Другие улучшения и фиксы       </p>


     <p><b>Пример:</b></p>
     <p>У нас наблюдается проблема с селектором темы. (сейчас отключено)<br>
      Как работает система (всё на php): <br>
      Получается мы при подключении config.php задаём значение $darkmode из куки, значение которого получаем при переходе на dark.php, после чего пользователя переадресовывает на предыдущею страницу с значение куки "true". Аналогично для белой темы.
      На локальном сервере работает отлично, но вот на хостинге наблюдаются проблемы.<br><br>
      Нужный участок config.php -><br>
      <code> $darkmode=$_COOKIE["dark"]; </code><br><br>
      Код dark.php -><br>
      <code>header("Cache-Control: no-cache, must-revalidate"); <br>header("Pragma: no-cache");<br> setcookie("dark", "true", time()+9999999, "/");  <br>function goback()<br>{<br>header("Location: {$_SERVER['HTTP_REFERER']}");<br>exit;<br>}<br>goback();</code>

  


  <p><br>Version 1.01</p>
</main>